POSTGRES_DB=technical_notes
POSTGRES_PASSWORD=docker
POSTGRES_USER=postgres
POSTGRES_EXPOSED_PORT=5432
POSTGRES_HOST_NAME=postgres

APPLICATION_EXPOSED_PORT=8080
INTERNAL_APPLICATION_PORT=8080
APPLICATION_HOST_NAME=technical-notes